GOOGLE_OAUTH_CLIENT_ID="886137909534-jf2qdlp4o1b83p100ev2msaa83dsn1nl.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:3001/api/auth
JWT_SECRET_KEY=MY_VERY_ULTRA_TOP_SECRET
RAZORPAY_KEY_ID=""
RAZORPAY_SECRET_ID=""
PG_HOST=http://localhost:3001/
PG_USERNAME=""
PG_PASSWORD=""
PG_DATABASE=speakerore.db
AWS_S3_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
REACT_APP_URL=https://speaker-main-hega4.ondigitalocean.app/
